spring.config.import=optional:file:Projects_Management_BE/.env[.properties]

server.port=8080
server.address=0.0.0.0

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false