server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/projects_management
spring.datasource.username=root
spring.datasource.password=0123456789a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false