# Projects-Management

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-ci.yml
Projects_Management_BE/: .env.example  .gitignore  pom.xml
Projects_Management_BE/src/main/java/com/group4/projects_management/: ProjectsManagementApplication.java
Projects_Management_BE/src/main/java/com/group4/projects_management/ExceptionHandler/: GlobalExceptionHandler.java
Projects_Management_BE/src/main/java/com/group4/projects_management/controller/: AuthController.java  CommentController.java  InvitationController.java  LookupController.java  NotificationController.java  NotificationStreamController.java  PluginController.java  ProjectController.java  TaskController.java  UserController.java
Projects_Management_BE/src/main/java/com/group4/projects_management/dto/: AppRoleDTO.java  AppRolePermissionDTO.java  NotificationDTO.java  PermissionDTO.java  PluginDTO.java  PriorityDTO.java  ProjectCreateRequestDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ProjectResponseDTO.java  ProjectRoleDTO.java  ProjectRolePermissionDTO.java  ProjectStatusDTO.java  TaskAssignmentDTO.java  TaskCommentDTO.java  TaskDTO.java  TaskHistoryDTO.java  TaskStatusDTO.java  UserDTO.java  UserNotificationDTO.java  UserWidgetConfigDTO.java
Projects_Management_BE/src/main/java/com/group4/projects_management/entity/: AppRole.java  BaseLookup.java  Comment.java  HostContext.java  HostContextRemoteImpl.java  Notification.java  Permission.java  Plugin.java  PluginLoader.java  PluginManager.java  Priority.java  Project.java  ProjectMember.java  ProjectMemberStatus.java  ProjectRole.java  (+9 more)
Projects_Management_BE/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Projects_Management_BE/src/test/java/com/group4/projects_management/: ProjectsManagementApplicationTests.java
Projects_Management_FE/: .env.example  pom.xml
Projects_Management_FE/src/main/java/: module-info.java
Projects_Management_FE/src/main/java/com/group4/projects_management_fe/: HelloApplication.java  HelloController.java  Launcher.java  MainController.java  MainWindow.java
Projects_Management_FE/src/main/resources/com/group4/projects_management_fe/: hello-view.fxml  main-view.fxml
common/: pom.xml
docs/: CT240_Nhóm 4_Tài liệu thiết kế.docx  CT240_Nhóm_4_Đặc tả yêu cầu SRS.docx  projects_management.sql
docs/Projects-Management/: Projects-Management.pjb  Projects-Management.prj
docs/Projects-Management/Database/: CDM Database.cdb  CDM Database.cdm  ldm Database.ldb  ldm Database.ldm
docs/Projects-Management/Use case/: Use case.oob  Use case.oom  old usecase.oob
docs/Projects-Management/class/: Class Diagram.oob  Class Diagram.oom
docs/Projects-Management/network/: Network Diagram.eab  Network Diagram.eam
plugins-source/HelloWorldPlugin/: pom.xml
plugins-source/HelloWorldPlugin/src/main/java/com/group4/: HelloWorldPlugin.java
(+278 files in other folders)
