<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" styleClass="popup-background" stylesheets="@../assets/css/new-project-form.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.project.NewProjectFormController">

    <VBox minHeight="550.0" prefWidth="940.0" styleClass="popup-container">

        <VBox>
            <padding>
                <Insets bottom="15.0" left="30.0" right="30.0" top="25.0" />
            </padding>
            <TextField fx:id="projectNameInput" prefHeight="56.0" prefWidth="690.0" promptText="Project name" styleClass="title-input">
            <font>
               <Font size="30.0" />
            </font></TextField>
        </VBox>

        <Separator />

        <HBox VBox.vgrow="ALWAYS">

            <VBox prefWidth="350.0" spacing="20.0" styleClass="left-column" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="30.0" left="30.0" right="20.0" top="25.0" />
                </padding>

                <VBox spacing="10.0">
                    <Label styleClass="field-label" text="Start date" />
                    <DatePicker fx:id="startDatePicker" prefHeight="28.0" prefWidth="200.0" promptText="Select date" styleClass="clean-input" />
                </VBox>

                <VBox spacing="10.0">
                    <Label styleClass="field-label" text="End date" />
                    <DatePicker fx:id="endDatePicker" prefHeight="27.0" prefWidth="200.0" promptText="Select date" styleClass="clean-input" />
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 15 0 0 0;">
                    <Label styleClass="field-label" text="Created by" />
                    <Label fx:id="creatorUsernameLabel" style="-fx-text-fill: #7f8c8d;-fx-font-weight: bold;" styleClass="field-label" text="[Username]" />
                </HBox>

                <Region VBox.vgrow="ALWAYS" />
            </VBox>

            <Separator orientation="VERTICAL" />

            <VBox prefWidth="400.0" spacing="20.0" styleClass="right-column" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="30.0" left="20.0" right="30.0" top="25.0" />
                </padding>

                <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label styleClass="field-label" text="Description" />
                    <TextArea fx:id="descriptionInput" promptText="Add project description..." styleClass="clean-textarea" wrapText="true" VBox.vgrow="ALWAYS" />
                </VBox>

                <HBox alignment="BOTTOM_RIGHT" spacing="15.0">
                    <Button cancelButton="true" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancel" styleClass="btn-cancel" text="Cancel" />
                    <Button fx:id="createBtn" defaultButton="true" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleCreate" styleClass="btn-create" text="Create" />
                </HBox>
            </VBox>

        </HBox>
    </VBox>
</StackPane>
