<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" styleClass="popup-background" stylesheets="@../assets/css/new-project-form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.project.NewProjectFormController">

    <VBox prefWidth="750.0" minHeight="420.0" styleClass="popup-container">

        <VBox>
            <padding>
                <Insets top="25.0" right="30.0" bottom="15.0" left="30.0"/>
            </padding>
            <TextField fx:id="projectNameInput" promptText="Project name" styleClass="title-input" />
        </VBox>

        <Separator />

        <HBox VBox.vgrow="ALWAYS">

            <VBox HBox.hgrow="ALWAYS" spacing="20.0" styleClass="left-column" prefWidth="350.0">
                <padding>
                    <Insets top="25.0" right="20.0" bottom="30.0" left="30.0"/>
                </padding>

                <VBox spacing="10.0">
                    <Label text="Start date" styleClass="field-label"/>
                    <DatePicker fx:id="startDatePicker" promptText="Select date" styleClass="clean-input" prefWidth="200.0"/>
                </VBox>

                <VBox spacing="10.0">
                    <Label text="End date" styleClass="field-label"/>
                    <DatePicker fx:id="endDatePicker" promptText="Select date" styleClass="clean-input" prefWidth="200.0"/>
                </VBox>

                <HBox spacing="10.0" alignment="CENTER_LEFT" style="-fx-padding: 15 0 0 0;">
                    <Label text="Created by" styleClass="field-label"/>
                    <Label fx:id="creatorUsernameLabel" text="[Username]" styleClass="field-label" style="-fx-text-fill: #7f8c8d;-fx-font-weight: bold;" />
                </HBox>

                <Region VBox.vgrow="ALWAYS" />
            </VBox>

            <Separator orientation="VERTICAL" />

            <VBox HBox.hgrow="ALWAYS" spacing="20.0" styleClass="right-column" prefWidth="400.0">
                <padding>
                    <Insets top="25.0" right="30.0" bottom="30.0" left="20.0"/>
                </padding>

                <VBox VBox.vgrow="ALWAYS" spacing="10.0">
                    <Label text="Description" styleClass="field-label"/>
                    <TextArea fx:id="descriptionInput" promptText="Add project description..." wrapText="true" styleClass="clean-textarea" VBox.vgrow="ALWAYS"/>
                </VBox>

                <HBox alignment="BOTTOM_RIGHT" spacing="15.0">
                    <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" styleClass="btn-cancel" text="Cancel" minWidth="80.0" minHeight="35.0"/>
                    <Button fx:id="createBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleCreate" styleClass="btn-create" text="Create" minWidth="80.0" minHeight="35.0"/>
                </HBox>
            </VBox>

        </HBox>
    </VBox>
</StackPane>