<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="30.0" styleClass="main-view-bg" stylesheets="@../assets/css/project.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.project.ProjectController">

    <padding>
        <Insets bottom="40.0" left="50.0" right="50.0" top="30.0" />
    </padding>

    <VBox spacing="15.0">
        <children>
            <Label styleClass="section-subtitle" text="⏱ Recently visited" />
            <HBox fx:id="recentCardsContainer" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: rgba(233, 233, 233, 0.35);" />
        </children>
    </VBox>

    <VBox prefHeight="208.0" prefWidth="402.0" spacing="20.0" VBox.vgrow="ALWAYS">
        <children>
            <HBox alignment="CENTER_LEFT">
                <children>
                    <Label styleClass="section-title" text="Projects (5)" />
                    <Region HBox.hgrow="ALWAYS" />

                    <HBox alignment="CENTER" spacing="15.0">
                        <children>
                            <Label styleClass="icon-btn" text="🔍" />
                            <Label styleClass="icon-btn" text="⇅" />
                            <Button mnemonicParsing="false" styleClass="btn-new" text="+ New" />
                        </children>
                    </HBox>
                </children>
            </HBox>

            <ScrollPane fitToWidth="true" prefHeight="182.0" prefWidth="402.0" style="-fx-background-color: rgba(233, 233, 233, 0.35);" styleClass="transparent-scrollpane" VBox.vgrow="ALWAYS">
                <content>
                    <FlowPane fx:id="mainCardsContainer" alignment="TOP_CENTER" hgap="50.0" vgap="25.0" />
                </content>
            </ScrollPane>
        </children>
    </VBox>

</VBox>
