<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" fitToHeight="true" maxWidth="Infinity" maxHeight="Infinity" styleClass="main-view-bg" stylesheets="@../assets/css/project/project.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.project.ProjectController">
    <content>
        <VBox spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="150.0" right="150.0" top="20.0" />
            </padding>

            <VBox spacing="10.0">
                <children>
                    <Label styleClass="section-subtitle" text="⏱ Recently visited" />
                    <HBox fx:id="recentCardsContainer" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: rgba(233, 233, 233, 0.35);">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                    </HBox>
                </children>
            </VBox>

            <VBox spacing="15.0" VBox.vgrow="ALWAYS">
                <children>
                    <HBox alignment="CENTER_LEFT">
                        <children>
                            <Label styleClass="section-title" text="Projects" />
                            <Region HBox.hgrow="ALWAYS" />

                            <HBox alignment="CENTER" spacing="15.0">
                                <children>
                                    <TextField fx:id="searchInput" promptText="Search project..."
                                               styleClass="search-input" visible="false" managed="false"
                                               prefWidth="200.0"/>

                                    <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#handleSearchToggle" styleClass="icon-btn" text="🔍" />
                                    <ComboBox fx:id="sortCriteriaComboBox" visible="false" managed="false" promptText="Sort by" styleClass="clean-input" prefWidth="120.0"/>
                                    <Button fx:id="sortBtn" mnemonicParsing="false" onAction="#handleSortClick" styleClass="icon-btn" text="⇅" />

                                    <Button mnemonicParsing="false" onAction="#openNewProjectPopup" styleClass="btn-new" text="+ New" />
                                </children>
                            </HBox>
                        </children>
                    </HBox>

                    <HBox alignment="CENTER" style="-fx-background-color: rgba(233, 233, 233, 0.35);">
                        <children>
                            <FlowPane fx:id="mainCardsContainer" alignment="TOP_LEFT" hgap="30.0" vgap="25.0"
                                      prefWrapLength="1100.0" maxWidth="1100.0">
                                <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                </padding>
                            </FlowPane>
                        </children>
                    </HBox>
                </children>
            </VBox>

        </VBox>
    </content>
</ScrollPane>
