<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="320.0" styleClass="main-card-container" stylesheets="@../assets/css/project.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group4.projects_management_fe.features.project.ProjectCardController"
            style="-fx-padding:0 0 0 10;">
    <children>
        <ImageView fitHeight="180.0" fitWidth="320.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/image/folder_v4.png" />
            </image>
        </ImageView>

        <AnchorPane styleClass="content-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="5.0" styleClass="status-badge" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
                    <children>
                        <Label fx:id="statusLabel" styleClass="status-text" text="⌛ On going" />
                    </children>
                </HBox>

                <Label fx:id="projectTitleLabel" prefWidth="250.0" styleClass="project-title" text="Project name" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0" />

                <Label fx:id="moreOptionsLabel" styleClass="ellipsis" text="•••"
                       AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0"
                       onMouseClicked="#handleOpenDetails"
                       style="-fx-cursor: hand;" />
                <HBox AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
                    <Label fx:id="calendarLabel" styleClass="icon-text" text="📅 " AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
                    <Label fx:id="dateLabel" styleClass="icon-text" text="" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
                </HBox>
                <HBox alignment="CENTER" spacing="4.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Label styleClass="creator-label" text="Created by" />
                        <Label fx:id="creatorNameLabel" styleClass="creator-name" text="Hunny" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>