<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.group4.projects_management_fe.features.auth.LoginController">

   <children>

      <!-- LEFT MENU -->
      <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="15.0"
            style="-fx-background-color: #2f2f2f;">
         <children>
            <Label text="Welcome" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>

            <Button text="Log In"
                    prefWidth="180"
                    onAction="#handleSwitchToLogin"
                    style="-fx-background-color: #3974c7; -fx-text-fill: white;"/>

            <Button text="Register"
                    prefWidth="180"
                    onAction="#handleSwitchToRegister"
                    style="-fx-background-color: #3974c7; -fx-text-fill: white;"/>
         </children>
         <padding>
            <Insets top="30" bottom="30" left="30" right="30"/>
         </padding>
      </VBox>

      <!-- RIGHT CONTENT -->
      <StackPane prefWidth="400">
         <VBox alignment="CENTER" spacing="12" maxWidth="300">

            <Label text="Log In" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <VBox spacing="5">
               <Label text="Email"/>
               <TextField fx:id="emailField" promptText="Enter email"/>
            </VBox>

            <VBox spacing="5">
               <Label text="Password"/>
               <PasswordField fx:id="passwordField" promptText="Enter password"/>
            </VBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
               <CheckBox fx:id="checkBox" text="Remember me"/>
               <Label text="Forgot password?" />
            </HBox>

            <Button text="Log in"
                    prefWidth="300"
                    onAction="#handleLogin"
                    style="-fx-background-color: #ff7a18; -fx-text-fill: white;"/>

            <Button text="Do you have an account? Register"
                    onAction="#handleSwitchToRegister"/>

         </VBox>
      </StackPane>

   </children>
</HBox>
