<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox spacing="0" stylesheets="@../assets/css/tasks/task-group-item.css" xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.group4.projects_management_fe.features.task.TaskGroupController">

    <children>
        <TitledPane fx:id="groupTitledPane" animated="false" graphicTextGap="0.0" maxHeight="200.0" minHeight="200"
                    prefHeight="200.0" prefWidth="1100.0" styleClass="task-category">

            <content>
                <TableView  fx:id="taskGroupContent"
                           styleClass="task-table"
                           maxHeight="Infinity"
                           prefHeight="200.0">
                    <placeholder>
                        <Label text="There's no task in this status." />
                    </placeholder>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>

        </TitledPane>
    </children>
</VBox>
