<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" style="-fx-background-color: #F8F9FA;" styleClass="scroll-pane-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.task.TasksViewController">

    <content>
        <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="task-container" stylesheets="@../assets/css/tasks/tasks.css">

            <children>
                <!-- TITLE -->
                <HBox alignment="CENTER_LEFT" styleClass="task-title">
                    <children>
                        <Label styleClass="task-title" text="My tasks " />
                    </children>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </HBox>
                <VBox fx:id="taskCategoryVBox" alignment="TOP_CENTER" maxHeight="Infinity" spacing="20.0" styleClass="task-category-container" VBox.vgrow="ALWAYS">

                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
