<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../assets/css/tasks/tasks.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.task.TasksViewController">
   <children>
              <TitledPane id="groupTitledPane" animated="false" styleClass="task-category" text="On going">
                  <content>
                      <VBox id="taskListVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <children>
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                  <children>
                                      <HBox HBox.hgrow="ALWAYS">
                                          <children>
                                              <CheckBox mnemonicParsing="false" />
                                              <Label styleClass="task-header" text="Task name">
                                                  <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                  </padding>
                                              </Label>
                                          </children>
                                      </HBox>
                                      <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                      <HBox HBox.hgrow="ALWAYS">
                                          <children>
                                              <Label styleClass="task-header" text="Due date">
                                                  <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                  </padding>
                                              </Label>
                                              <Label styleClass="task-header" text="Assignee">
                                                  <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                  </padding>
                                              </Label>
                                              <Label styleClass="task-header" text="Priority">
                                                  <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                  </padding>
                                              </Label>
                                          </children>
                                          <HBox.margin>
                                              <Insets left="50.0" />
                                          </HBox.margin>
                                      </HBox>
                                  </children>
                              </HBox>
                              <ScrollPane fitToWidth="true">
                                  <VBox.margin>
                                      <Insets top="20.0" />
                                  </VBox.margin>
                     <content>
                        <VBox fx:id="taskGroupContentVBox" spacing="10.0" />
                     </content>
<!--                                  <fx:include source="TaskItem.fxml" />-->
                              </ScrollPane>
                          </children>
                          <padding>
                              <Insets left="20.0" top="15.0" />
                          </padding>
                      </VBox>
                  </content>
              </TitledPane>
   </children>
</VBox>
