<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="task-list-container" stylesheets="@../assets/css/project/projecttasks.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.task.TaskController">
   <children>
      <VBox id="taskListVBox" alignment="CENTER" prefHeight="565.0" prefWidth="1000.0">
          <children>
              <GridPane alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1050.0" styleClass="task-header-area" VBox.vgrow="NEVER">
                  <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="450.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label styleClass="task-header" text="Task name" GridPane.columnIndex="0">
                          <GridPane.margin>
                              <Insets left="20.0" />
                          </GridPane.margin>
                      </Label>
                      <Label styleClass="task-header" text="Due date" GridPane.columnIndex="1" />
                      <Label styleClass="task-header" text="Assignee" GridPane.columnIndex="2" />
                      <Label styleClass="task-header" text="Priority" GridPane.columnIndex="3" />
                      <Label styleClass="task-header" text="Status" GridPane.columnIndex="4" />
                  </children>
              </GridPane>

              <ScrollPane prefHeight="100.0" prefWidth="1050.0" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                  <fx:include source="/com/group4/projects_management_fe/features/task/TaskItemInProject.fxml" />
                  <VBox.margin>
                      <Insets top="5.0" />
                  </VBox.margin>
                   <opaqueInsets>
                      <Insets left="10.0" right="10.0" />
                   </opaqueInsets>
                   <padding>
                      <Insets left="5.0" right="5.0" />
                   </padding>
              </ScrollPane>
          </children>
          <padding>
              <Insets top="15.0" />
          </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</VBox>
