<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane style="-fx-background-color: #F8F9FA;" stylesheets="@../assets/css/auth.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.mainlayout.MainLayoutController">

    <!-- TOP BAR -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70" spacing="40" style="-fx-view-order: -1;" styleClass="top-bar">
            <StackPane fx:id="logoContainer">
                <ImageView fx:id="logoImage" fitHeight="70.0" fitWidth="140.0" preserveRatio="true">
                    <image>
                        <Image url="@../assets/image/logo_v5.png" />
                    </image>
                </ImageView>
            </StackPane>
         <Region prefHeight="70.0" prefWidth="130.0" />

            <HBox alignment="CENTER" spacing="30">
                <Button fx:id="dashboardBtn" minWidth="80.0" onAction="#showDashboard" styleClass="nav-btn" text="Dashboard" />
                <Button fx:id="projectsBtn" minWidth="80.0" onAction="#showProjects" styleClass="nav-btn" text="Projects" />
                <Button fx:id="tasksBtn" minWidth="80.0" onAction="#showTasks" styleClass="nav-btn" text="Tasks" />
            </HBox>

            <Region HBox.hgrow="ALWAYS" />

            <StackPane>
                <Button fx:id="notifBtn" styleClass="notif-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-bell" styleClass="notif-icon" />
                    </graphic>
                </Button>

                <Label fx:id="notifBadge"
                       alignment="CENTER"
                       managed="false"
                       visible="false"
                       styleClass="notif-badge"
                       text="0"
                       StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="5.0" top="5.0" />
                    </StackPane.margin>
                </Label>
            </StackPane>

            <HBox fx:id="userBox"
                  alignment="CENTER_LEFT"
                  spacing="10"
                  styleClass="user-box">
                <StackPane styleClass="avatar">
                    <ImageView fx:id="avatarImage" fitHeight="40" fitWidth="40" preserveRatio="false" styleClass="avt">
                        <image>
                            <Image url="@../assets/image/background.jpg" />
                        </image>
                    </ImageView>
                </StackPane>

                <VBox spacing="2" alignment="CENTER_LEFT">
                    <Label fx:id="usernameLabel" text="User" />
                    <Label fx:id="roleLabel" styleClass="role-text" text="Admin" />
                </VBox>
            </HBox>

            <padding>
                <Insets bottom="0" left="40" right="40" top="0" />
            </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <StackPane maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308">

            <StackPane fx:id="contentPane" />

            <!-- OVERLAY -->
            <StackPane fx:id="profileOverlay" managed="false" visible="false">

                <!-- nền mờ -->
                <StackPane fx:id="overlayBackground"
                           styleClass="overlay-bg" />

                <!-- gradient border -->
                <StackPane styleClass="profile-box"
                           StackPane.alignment="CENTER">

                    <!-- panel -->
                    <VBox fx:id="profilePanel"
                          maxHeight="380" maxWidth="480"
                          prefHeight="380" prefWidth="480"
                          spacing="15"
                          styleClass="profile-panel">

                        <!-- HEADER -->
                        <HBox alignment="CENTER_LEFT"
                              spacing="40"
                              styleClass="profile-header">

                            <Label fx:id="profileTab"
                                   styleClass="tab-active"
                                   text="Profile"
                                   onMouseClicked="#showProfileTab"/>

                            <Label fx:id="passwordTab"
                                   styleClass="tab"
                                   text="Password"
                                   onMouseClicked="#showPasswordTab"/>

                            <Region HBox.hgrow="ALWAYS" />

                            <Button onAction="#handleLogout"
                                    styleClass="logout-btn"
                                    text="Log out" />
                        </HBox>

                        <!-- CONTENT -->
                        <StackPane fx:id="tabContent">

                            <!-- PROFILE -->
                            <VBox fx:id="profileContent" spacing="15">

                                <VBox spacing="5">
                                    <Label styleClass="field-label" text="Username" />
                                    <TextField fx:id="usernameField"
                                               styleClass="profile-field"
                                               editable="false"/>
                                </VBox>

                                <VBox spacing="5">
                                    <Label styleClass="field-label" text="Fullname" />
                                    <TextField fx:id="fullnameField"
                                               styleClass="profile-field"/>
                                </VBox>

                                <VBox spacing="5">
                                    <Label styleClass="field-label" text="Email" />
                                    <TextField fx:id="emailField"
                                               styleClass="profile-field"/>
                                </VBox>

                                <Region VBox.vgrow="ALWAYS" />

                                <HBox alignment="CENTER_RIGHT" spacing="20">
                                    <Button styleClass="save-btn"
                                            onAction="#hideProfile"
                                            text="Cancel" />
                                    <Button styleClass="save-btn"
                                            text="Save"
                                            onAction="#handleSaveProfile"/>
                                </HBox>

                            </VBox>

                            <!-- PASSWORD -->
                            <VBox fx:id="passwordContent"
                                  spacing="15"
                                  visible="false"
                                  managed="false">

                                <VBox spacing="5">
                                    <Label styleClass="field-label" text="Current Password" />
                                    <PasswordField fx:id="currentPasswordField"
                                                   styleClass="profile-field"/>
                                </VBox>

                                <VBox spacing="5">
                                    <Label styleClass="field-label" text="New Password" />
                                    <PasswordField fx:id="newPasswordField"
                                                   styleClass="profile-field"/>
                                </VBox>

                                <VBox spacing="5">
                                    <Label styleClass="field-label" text="Confirm Password" />
                                    <PasswordField fx:id="confirmPasswordField"
                                                   styleClass="profile-field"/>
                                </VBox>

                                <Region VBox.vgrow="ALWAYS" />

                                <HBox alignment="CENTER_RIGHT" spacing="20">
                                    <Button styleClass="save-btn"
                                            onAction="#hideProfile"
                                            text="Cancel" />
                                    <Button styleClass="save-btn"
                                            text="Save"
                                            onAction="#handleChangePassword"/>
                                </HBox>

                            </VBox>

                        </StackPane>

                    </VBox>
                </StackPane>

            </StackPane>
        </StackPane>
    </center>

    <!-- FOOTER -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="898.0" spacing="10" styleClass="footer-bar">

            <StackPane fx:id="logoFooter" />
            <ImageView fx:id="logoImageFooter" fitHeight="50.0" fitWidth="60.0" preserveRatio="true">
                <image>
                    <Image url="@../assets/image/logo_footer_v2.png" />
                </image>
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </ImageView>

            <Region HBox.hgrow="ALWAYS" />

            <Label styleClass="footer-text" text="© 2026 Nexus Team. All Rights Reserved" />

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER" spacing="40">
                <Label text="D3n" />
                <Label text="enda" />
                <Label text="hunny" />
                <Label text="He11Cat" />
                <Label text="NamIvbs02" />
                <padding>
                    <Insets right="20.0" />
                </padding>
            </HBox>

        </HBox>
    </bottom>

</BorderPane>
