<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<ScrollPane fitToWidth="true" style="-fx-background-color:transparent;" stylesheets="@../assets/css/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.projects_management_fe.features.dashboard.DashboardController">
    <content>
<StackPane alignment="CENTER" maxWidth="1500.0">

    <VBox prefHeight="700.0" prefWidth="1500.0" spacing="25" styleClass="main-container">

        <VBox maxHeight="150.0" prefHeight="174.0" prefWidth="1439.0" spacing="15" style="-fx-background-color: #E9E9E9; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-padding: 20px;" styleClass="overview-section">

            <HBox alignment="CENTER_LEFT" spacing="10">

                <Label styleClass="title" text="Overview" />

                <Region HBox.hgrow="ALWAYS" />

                <Button styleClass="filter-btn" text="Last 30 days">
                    <HBox.margin>
                        <Insets right="20" />
                    </HBox.margin>
                </Button>

            </HBox>


            <HBox alignment="CENTER" maxHeight="80.0" spacing="50.0" styleClass="card-container">

                <VBox maxHeight="70.0" prefWidth="350" styleClass="card">
                    <Label styleClass="card-title" text="Total Project" />
                    <Label fx:id="totalProjectLabel" styleClass="card-number" text="0" />
                </VBox>

                <VBox maxHeight="70.0" prefWidth="350" styleClass="card">
                    <Label styleClass="card-title" text="Total Tasks" />
                    <Label fx:id="totalTaskLabel" styleClass="card-number" text="0" />
                </VBox>

                <VBox maxHeight="70.0" prefWidth="350" styleClass="card">
                    <Label styleClass="card-title" text="Assigned Tasks" />
                    <Label fx:id="assignedTaskLabel" styleClass="card-number" text="0" />
                </VBox>

                <VBox maxHeight="70.0" prefWidth="350" styleClass="card">
                    <Label styleClass="card-title" text="Completed Tasks" />
                    <Label fx:id="completedTaskLabel" styleClass="card-number" text="0" />
                </VBox>

            </HBox>

        </VBox>


        <!-- MAIN GRID -->
        <GridPane hgap="20" vgap="20">

            <columnConstraints>
                <ColumnConstraints percentWidth="65" />
                <ColumnConstraints percentWidth="35" />
            </columnConstraints>

            <!-- PROJECT SUMMARY -->
            <VBox prefHeight="306.0" prefWidth="700.0" styleClass="box" GridPane.columnIndex="0" GridPane.rowIndex="0">

                <HBox alignment="CENTER_LEFT" spacing="10">

                    <Label styleClass="box-title" text="Project summary" />

                    <Region HBox.hgrow="ALWAYS" />

                </HBox>

                <TableView fx:id="projectTable" prefHeight="200" prefWidth="620" styleClass="project-table">

                    <columns>
                        <TableColumn fx:id="colName" text="Project name"/>
                        <TableColumn fx:id="colManager" text="Project manager"/>
                        <TableColumn fx:id="colDueDate" text="Due date"/>
                        <TableColumn fx:id="colStatus" text="Status" styleClass="status-column"/>
                    </columns>

                </TableView>

            </VBox>

            <!-- CALENDAR -->
            <VBox styleClass="box" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <VBox fx:id="calendarBox" />
            </VBox>

            <VBox maxHeight="400.0" minHeight="300.0" prefHeight="300.0"
                  prefWidth="0.0" spacing="15" styleClass="box"
                  GridPane.columnIndex="0" GridPane.rowIndex="1">

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="box-title" text="Today task" />

                    <Region HBox.hgrow="ALWAYS" />

                    <Button text="Reset" onAction="#handleResetTodayTasks" styleClass="new-btn"/>
                </HBox>

                <TableView fx:id="todayTaskTable" prefHeight="220" styleClass="project-table">

                    <columns>
                        <TableColumn fx:id="colTaskName" text="Task name"/>
                        <TableColumn fx:id="colTaskDeadline" text="Deadline"/>
                        <TableColumn fx:id="colTaskStatus" text="Status"/>
                    </columns>

                </TableView>

            </VBox>

            <!-- NOTE -->
            <VBox maxHeight="400.0" minHeight="300.0" prefHeight="300.0" prefWidth="0.0" styleClass="box" GridPane.columnIndex="1" GridPane.rowIndex="1">

                <Label styleClass="box-title" text="Note" />

                <TextArea prefHeight="200" />

            </VBox>

            <rowConstraints>
                <RowConstraints percentHeight="50" />
                <RowConstraints percentHeight="50" />
            </rowConstraints>

        </GridPane>

    </VBox>

</StackPane>
    </content>

</ScrollPane>
