<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group4.projects_management_fe.features.dashboard.NotificationsController"
      prefWidth="300" prefHeight="200"
      styleClass="noti-box"
      stylesheets="@../assets/css/notifications.css">

    <Label text="Notifications" styleClass="noti-title"/>

<!--    <Separator styleClass="noti-separator"/>-->

    <ListView fx:id="notificationList"
              prefHeight="150"
              styleClass="noti-list"/>
</VBox>
